// components/LiteMode.tsx
import React from 'react';
import { motion } from 'framer-motion';
import { Moon, CheckCircle, Circle, ArrowLeft } from 'lucide-react';

interface LiteModeProps {
  onToggleLite: () => void;
}

const LiteMode: React.FC<LiteModeProps> = ({ onToggleLite }) => {
  const essentialHabits = [
    { id: 'fajr', name: 'Fajr Prayer', completed: false },
    { id: 'dhuhr', name: 'Dhuhr Prayer', completed: false },
    { id: 'asr', name: 'Asr Prayer', completed: false },
    { id: 'maghrib', name: 'Maghrib Prayer', completed: false },
    { id: 'isha', name: 'Isha Prayer', completed: false },
    { id: 'quran', name: 'Quran Reading', completed: false },
    { id: 'sleep', name: 'Sleep (10-11 PM)', completed: false },
  ];

  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.95 }}
      animate={{ opacity: 1, scale: 1 }}
      exit={{ opacity: 0, scale: 0.95 }}
      className="container mx-auto px-4 py-6 max-w-2xl"
    >
      {/* Header */}
      <header className="flex items-center justify-between mb-8">
        <button
          onClick={onToggleLite}
          className="flex items-center text-gray-400 hover:text-white transition-colors"
        >
          <ArrowLeft className="w-5 h-5 mr-2" />
          Back to Full Mode
        </button>
        
        <div className="flex items-center">
          <Moon className="w-6 h-6 mr-3 text-purple-400" />
          <h1 className="text-2xl font-bold">Lite Mode</h1>
        </div>
      </header>

      {/* Subtitle */}
      <div className="text-center mb-8">
        <p className="text-gray-400">
          Focus on the essentials. You've got this. 🤲
        </p>
      </div>

      {/* Essential Habits */}
      <div className="space-y-4">
        {essentialHabits.map((habit, index) => (
          <motion.button
            key={habit.id}
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: index * 0.1 }}
            className={`
              w-full flex items-center p-6 rounded-xl text-left transition-all duration-200
              ${habit.completed 
                ? 'bg-green-900/30 border border-green-500/30' 
                : 'bg-gray-800/50 border border-gray-700/50 hover:bg-gray-700/70'
              }
            `}
          >
            <div className="mr-4">
              {habit.completed ? (
                <CheckCircle className="w-8 h-8 text-green-400" />
              ) : (
                <Circle className="w-8 h-8 text-gray-400" />
              )}
            </div>
            
            <div className="flex-1">
              <h3 className="text-lg font-medium text-white">{habit.name}</h3>
            </div>
          </motion.button>
        ))}
      </div>

      {/* Encouragement */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.8 }}
        className="mt-12 text-center p-6 bg-purple-900/20 border border-purple-500/30 rounded-xl"
      >
        <h3 className="text-lg font-medium text-purple-300 mb-2">
          Low Energy Day?
        </h3>
        <p className="text-gray-400">
          That's okay. Focus on these basics and tomorrow will be better, insha'Allah.
        </p>
      </motion.div>
    </motion.div>
  );
};

export default LiteMode;