// components/ProgressBar.tsx
import React from 'react';
import { motion } from 'framer-motion';

interface ProgressBarProps {
  score: number;
  className?: string;
}

const ProgressBar: React.FC<ProgressBarProps> = ({ score, className }) => {
  const getScoreColor = (score: number) => {
    if (score >= 80) return 'bg-green-500';
    if (score >= 60) return 'bg-yellow-500';
    return 'bg-red-500';
  };

  const getScoreMessage = (score: number) => {
    if (score >= 90) return 'Excellent discipline! 🔥';
    if (score >= 70) return 'Great progress! 💪';
    if (score >= 50) return 'Keep going! 📈';
    return 'Focus on the basics 🎯';
  };

  return (
    <div className={className}>
      <div className="flex justify-between items-center mb-2">
        <h3 className="text-lg font-medium">Today's Progress</h3>
        <span className="text-2xl font-bold">{score}%</span>
      </div>
      
      <div className="w-full bg-gray-700 rounded-full h-3 mb-2">
        <motion.div
          initial={{ width: 0 }}
          animate={{ width: `${score}%` }}
          transition={{ duration: 1, ease: "easeOut" }}
          className={`h-3 rounded-full ${getScoreColor(score)}`}
        />
      </div>
      
      <p className="text-sm text-gray-400">{getScoreMessage(score)}</p>
    </div>
  );
};

export default ProgressBar;

// components/QuickActions.tsx
import React from 'react';
import { Settings, Moon, Zap } from 'lucide-react';

interface QuickActionsProps {
  onToggleLite: () => void;
}

const QuickActions: React.FC<QuickActionsProps> = ({ onToggleLite }) => {
  return (
    <div className="flex space-x-2">
      <button
        onClick={onToggleLite}
        className="p-2 bg-purple-900/30 border border-purple-500/30 rounded-lg hover:bg-purple-900/50 transition-colors"
        title="Switch to Lite Mode"
      >
        <Moon className="w-5 h-5 text-purple-400" />
      </button>
      
      <button
        className="p-2 bg-gray-800/50 border border-gray-700/50 rounded-lg hover:bg-gray-700/70 transition-colors"
        title="Settings"
      >
        <Settings className="w-5 h-5 text-gray-400" />
      </button>
    </div>
  );
};

export default QuickActions;